[gd_scene load_steps=4 format=3 uid="uid://bwcqgw63xusp2"]

[ext_resource type="Script" uid="uid://ck7dhq655hkcb" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bstwci8v7utcs" path="res://assets/player/placeholder.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 8.24621

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Main_Body" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_g2els")
hframes = 3
vframes = 3

[node name="Swordlike_Collider" type="Area2D" parent="." groups=["Player Attacks"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 4
input_pickable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Swordlike_Collider"]
visible = false
polygon = PackedVector2Array(0, 0, -14, 4, -14, 11, -12, 18, -7, 22, 0, 24, 7, 22, 12, 17, 14, 11, 14, 4)
disabled = true
