[gd_scene load_steps=2 format=4 uid="uid://bn0f16cqbefjl"]

[ext_resource type="TileSet" uid="uid://b0x8j5kclw8f3" path="res://assets/tilemap/test tileset.tres" id="1_1g8qg"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AwAAAAAAAAD/////AwAAAAAAAAD//wAAAwAAAAAAAAAAAAAAAwAAAAAAAAABAAAAAgAAAAAAAAABAP//AgAAAAAAAAACAP//AgAAAAAAAAACAAAAAgAAAAAAAAD+////AgAAAAAAAAD+/wAAAgAAAAAAAAD9/wAAAgAAAAAAAAD9////AgAAAAAAAAD+//7/AwAAAAAAAAD9//7/AwAAAAAAAAD9//3/AwAAAAAAAAD+//3/AwAAAAAAAAD+/wEAAwAAAAAAAAD9/wEAAwAAAAAAAAD9/wIAAwAAAAAAAAD+/wIAAwAAAAAAAAABAAEAAwAAAAAAAAABAAIAAwAAAAAAAAACAAIAAwAAAAAAAAACAAEAAwAAAAAAAAACAP7/AwAAAAAAAAABAP7/AwAAAAAAAAABAP3/AwAAAAAAAAACAP3/AwAAAAAAAAAAAAEAAgAAAAAAAAD//wEAAgAAAAAAAAD//wIAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAP7/AgAAAAAAAAD///7/AgAAAAAAAAD///3/AgAAAAAAAAAAAP3/AgAAAAAAAAA=")
tile_set = ExtResource("1_1g8qg")
